C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\bin\Debug\net7.0\Zadacha_19.exe
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\bin\Debug\net7.0\Zadacha_19.deps.json
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\bin\Debug\net7.0\Zadacha_19.runtimeconfig.json
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\bin\Debug\net7.0\Zadacha_19.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\bin\Debug\net7.0\Zadacha_19.pdb
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.csproj.AssemblyReference.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.AssemblyInfoInputs.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.AssemblyInfo.cs
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.csproj.CoreCompileInputs.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\refint\Zadacha_19.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.pdb
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\Zadacha_19.genruntimeconfig.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_19\obj\Debug\net7.0\ref\Zadacha_19.dll
