C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\bin\Debug\net7.0\Zadacha_23.exe
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\bin\Debug\net7.0\Zadacha_23.deps.json
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\bin\Debug\net7.0\Zadacha_23.runtimeconfig.json
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\bin\Debug\net7.0\Zadacha_23.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\bin\Debug\net7.0\Zadacha_23.pdb
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.csproj.AssemblyReference.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.AssemblyInfoInputs.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.AssemblyInfo.cs
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.csproj.CoreCompileInputs.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\refint\Zadacha_23.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.pdb
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\Zadacha_23.genruntimeconfig.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_3\Zadacha_23\obj\Debug\net7.0\ref\Zadacha_23.dll
